<!doctype html>
<html lang="en-US">
  <head>
    <title>Practice</title>
    <meta charset="UTF-8" />
    <style>
/*      img {
        position: fixed;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
      }*/
      /*img {
        display: block;
        width: 100%;
        max-width: 800px;
        min-width: 500px;
        margin: 0 auto;
      }*/

      /*div {
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        display: inline-block;
        margin: 10px;
      }

      .red {
        background-color: #ffcccc;
        padding: 20px;
      }

      .blue {
        background-color: #ccffff;
        border: 5px solid black;
      }*/

      /*body {
        margin: 50px;
      }

      ul {
        border: 10px solid blue;
        padding: 0;
        list-style: none;
        background: #a7ceff;
      }

      li {
        display: inline-block;
        width: 23%;
        border: 10px solid red;
        box-sizing: border-box;
        min-height: 120px;
        line-height: 120px;
        text-align: center;
        background: #ffffcc;
        margin: -40px 1%;
      }*/

      table {
        background: #a7ceff;
        width: 100%;
        border-spacing: 10px;
      }

      td {
        background: #ffffcc;
        width: 25%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <td>Cell 1</td>
      <td>Cell 2 - this element is wider than the others by a bunch a bunch a bunch a bunch a bunch a bunch.</td>
      <td>Cell 3</td>
      <td>Cell 4</td>
    </table>
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
    <!-- <p>Hey there</p>
    <img alt="hopsice" src="https://tl-fe1.s3.amazonaws.com/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_(10630).jpg" />
    <p>Hola you</p> -->
  </body>
</html>
