<!doctype html>
<html lang="en-US">
  <head>
    <title>Text</title>
    <meta charset="UTF-8" />
    <style>
    /*  body {
        font: italic bold 20px/140% Verdana, "Trebuchet MS", Tahoma, sans-serif;
        text-align: justify;
        text-indent: 4em;
      }*/

 /*     body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
      h1 {
        font-family: Georgia, serif;
        color: blue;
      }
      p {
        line-height: 150%;
      }
      code{
        font-family: monospace;
        text-decoration: underline;
        font-style: italic;
        color: green;
      }*/
      p {
        font-size: 18px;
      }
      mark {
        font-family: Courier, monospace;
        font-size: 12px;
      }

      strong {
        font-size: 15px;
      }

      em {
        font-size: 20px;
        text-transform: uppercase;
      }

      a {
        text-decoration: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- <p>In any event where the process is both swapped out and blocked, a guidance codec should not unilaterally allow a hyperthreaded function. While threads are scheduled preemptively, a graphical infrastructure may universally transition into a photon intertracer.</p> -->
<!--     <article>
    <header>
      <h1>Finessing `feColorMatrix`</h1>
    </header>
    <p>
      Harness the power of <code>feColorMatrix</code> to create detailed
      filters, with Una Kravets as your guide.
    </p>
</article> -->

    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
    <p>
      The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks
" target="_blank">Getting to Know HTML</a> discusses hyperlinks,
      or anchors. Be sure to work both "In Practice" sections; they pick up from
      where you left off in an earlier reading assignment.
    </p>
  </body>
</html>
