<!doctype html>
<html lang="en-US">
  <head>
    <title>Basic Form Layouts</title>
    <meta charset="UTF-8" />
    <style>

      *, html, body {
        box-sizing: border-box;
      }

      fieldset {
        background: #ececec;
        padding: 25px;
      }
      dt {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        width: 25%;
      }
      label {
        font: bold 14px Helvetica, Arial, sans-serif;
        color: #444;
      }
      label:hover {
        cursor: pointer;
      }
      dd {
        margin: 0;
        display: inline-block;
        width: 75%;
      }
      input[type= "text"] {
        width: 100%;
        height: 40px;
        padding: 5px 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border: 1px solid #0066cc;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      <fieldset>
        <dl>
          <dt>
            <label for="example">Example</label>
          </dt><!--
          --><dd>
            <input type="text" name="example" id="example" />
          </dd>
        </dl>
      </fieldset>
    </form>
  </body>
</html>
