<!doctype html>
<html lang="en">
  <head>
    <title>Padding and Margins</title>
    <style>

/*      html {
        box-sizing: border-box;
      }

      * {
        box-sizing: inherit;
      }*/
      section {
        width: 400px;
        height: 400px;
        margin: 0;
        padding: 10px;
        border: 1px solid black;
        background-color: #ffc0c0;
      }

      article {
        width: 200px;
        height: 200px;
        padding: 50px;
        margin: 40px;
        border: 10px solid blue;
        background-color: #c0c0ff;
        box-sizing: border-box;

      }
    </style>
  </head>
  <body>
    <section>
      <article onclick="alert('You clicked me!');">Click here Click here Click here Click here Click here Click here Click here Click here Click here Click here Click here Click here Click here Click here Click here Click here Click here Click here Click here </article>
    </section>
  </body>
</html>
