<!doctype html>
<html lang="en-US">
  <head>
    <title>Photo Gallery</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        color: #f0f0f0;
        font: normal 16px Helvetica, Arial, sans-serif;
        background: #141414;
      }

      main {
        min-width: 600px;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        background: #333333;
        padding: 30px 20px 10px 20px;
      }

      figure {
        margin: 0;
        padding: 0 0 30px 0;
      }

      img {
        width: 100%;
        box-sizing: border-box;
        display: block;
      }

      figure img {
        border: 15px solid #ffffff;
      }

      figcaption {
        text-align: left;
        padding-top: 10px;
      }

      ul {
        padding: 0;
        margin: 0 -15px;
      }
      li {
        display: inline-block;
        padding: 0 15px;
        width: 25%;
        box-sizing: border-box;
      }

      li img {
        border: 3px solid #ffffff;
      }
    </style>
  </head>
  <body>
    <main>
    <h1>My Photo Gallery</h1>
      <figure>
        <img src="http://placehold.it/1200x900" alt="Example Photo" />
        <figcaption>Example photo</figcaption>
      </figure>
      <ul>
        <li><img src="http://placehold.it/1200x900" alt="Photo1" /></li><!--
        --><li><img src="http://placehold.it/1200x900" alt="Photo2" /></li><!--
        --><li><img src="http://placehold.it/1200x900" alt="Photo3" /></li><!--
        --><li><img src="http://placehold.it/1200x900" alt="Photo4" /></li>
      </ul>
    </main>
  </body>
</html>
